<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1Models</title>
    <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
<header>
    <h1>F1Models</h1>
    <img src="../../images/f1logo.png" alt="Shop logo" class="site-logo">
</header>
<nav>
    <ul>
        <li><a href="../../index.html">Strona główna</a></li>
        <li><a href="../../pages/model/list.html">Modele</a></li>
        <li><a href="list.html" class="active">Klienci</a></li>
        <li><a href="../../pages/order/list.html">Zamówienia</a></li>
    </ul>
</nav>
<main>
    <h2>Klienci</h2>
    <table class="table-list">
        <thead>
            <tr>
<!--                <th>Zdjęcie</th>-->
                <th>Imie</th>
                <th>Nazwisko</th>
                <th>Nr. Telefonu</th>
                <th>Akcje</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jakub</td>
                <td>Slusarski</td>
                <td>578964315</td>
                <td>
                    <ul class="list-actions">
                        <li>
                            <a href="client-details/jakub-details.html" class="list-actions-button-details">Szczegóły</a>
                        </li>
                        <li>
                            <a href="client-forms/jakub-form-edit.html" class="list-actions-button-edit">Edytuj</a>
                        </li>
                        <li>
                            <a href="client-forms/jakub-form-delete.html" class="list-actions-button-delete">Usuń</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>123456789</td>
                <td>
                    <ul class="list-actions">
                        <li>
                            <a href="client-details/jan-details.html" class="list-actions-button-details">Szczegóły</a>
                        </li>
                        <li>
                            <a href="client-forms/jan-form-edit.html" class="list-actions-button-edit">Edytuj</a>
                        </li>
                        <li>
                            <a href="client-forms/jan-form-delete.html" class="list-actions-button-delete">Usuń</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Piotr</td>
                <td>Nowak</td>
                <td>745896123</td>
                <td>
                    <ul class="list-actions">
                        <li>
                            <a href="client-details/piotr-details.html" class="list-actions-button-details">Szczegóły</a>
                        </li>
                        <li>
                            <a href="client-forms/piotr-form-edit.html" class="list-actions-button-edit">Edytuj</a>
                        </li>
                        <li>
                            <a href="client-forms/piotr-form-delete.html" class="list-actions-button-delete">Usuń</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p><a href="form.html" class="button-add">Dodaj nowego klienta</a></p>
</main>
<footer>
    Jakub Ślusarski, s20568
</footer>
</body>
</html>