<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1Models</title>
    <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
<header>
    <h1>F1Models</h1>
    <img src="../../images/f1logo.png" alt="Shop logo" class="site-logo">
</header>
<nav>
    <ul>
        <li><a href="../../index.html">Strona główna</a></li>
        <li><a href="../../pages/model/list.html">Modele</a></li>
        <li><a href="list-empty.html" class="active">Klienci</a></li>
        <li><a href="../../pages/order/list.html">Zamówienia</a></li>
    </ul>
</nav>
<main>
    <h2>Klienci</h2>
    <p>Brak klientów.</p>
    <p><a href="form.html" class="button-add">Dodaj nowego klienta</a></p>
</main>
<footer>
    Jakub Ślusarski, s20568
</footer>
</body>
</html>