html {
    background-color: #323643;
    font-family: sans-serif;
    font-style: initial;
    font-size: 17px;
}

.site-logo {
    height: 150px;
}

body {
    min-width: 600px;
}

header, main, footer {
    background-color: #f7f7f7;
}

header, main, footer, nav {
    margin: 1rem;
}

header, footer {
    background-color: #f7f7f7;
    color: black;
    padding: 1rem;
}

header {
    overflow: auto;
}

header h1 {
    float: left;
}

header img {
    float: right;
}

nav {
    background-color: #606470;
}

nav ul {
    padding: 0;
    overflow: hidden;
    list-style-type: none;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: inline-block;
    color: black;
    padding: 1rem 2rem;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #613232;
    color: black;
}

nav ul li a.active {
    background-color: #874646;
    color: black;
}

main {
    padding: 1.5rem;
}

footer {
    text-align: center;
}

main h2 {
    border-bottom: 1px solid #874646;
    margin-bottom: 2rem;
}

.table-list {
    border-collapse: collapse;
    color: black;
    width: 100%;
}

.table-list, .table-list th, .table-list td {
    border: 1px solid #874646;
}

.table-list th, .table-list td {
    padding: 0.5rem;
}

.table-list th, .table-list tbody tr:nth-child(even) {
    background-color: #f7eded;
}

.list-actions {
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.list-actions li {
    display: inline-block;
}

.list-actions-button-details, .list-actions-button-edit, .list-actions-button-delete {
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}

.list-actions-button-details, .list-actions-button-edit, .list-actions-button-delete, .button-add, .form-button-submit, .form-button-cancel {
    background-color: #ffbdbd;
}

.list-actions-button-details:hover, .list-actions-button-edit:hover, .list-actions-button-delete:hover, .button-add:hover, .form-button-submit:hover, .form-button-cancel:hover {
    background-color: #fc9797;
}

.list-actions-button-details, .list-actions-button-edit, .list-actions-button-delete, .button-add, .form-button-submit, .form-button-cancel {
    border: none;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

.list-actions-button-details, .list-actions-button-edit {
    margin-right: 1rem;
}

.button-add, .form-button-submit, .form-button-cancel {
    padding: 0.5rem 1rem;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0; margin: 0;
}

textarea {
    overflow: auto;
}

.form {
    margin-left: 2rem;
    width: 300px;
}

.form select, .form input[type="text"], .form input[type="number"] {
    border: 1px solid #fc9797;
    color: black;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}

.form label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.symbol-required {
    color: #613232;
}

.form-buttons {
    margin-top: 2rem;
}

.form-button-submit, .form-button-cancel {
    width: 100%;
}

.form-button-cancel {
    box-sizing: border-box;
    display: block;
}

.form-button-submit {
    margin-bottom: 0.5rem;
}

.form input.error-input {
    border: 3px solid darkred;
}

.errors-text {
    display: block;
    font-size: 0.85em;
    line-height: 2.25rem;
    margin-top: 0.5em;
    color: black;
}

.errors-text, .symbol-required {
    color: darkred;
}
