<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1Models</title>
    <link rel="stylesheet" href="../../../css/style.css" />
</head>
<body>
<header>
    <h1>F1Models</h1>
    <img src="../../../images/f1logo.png" alt="Shop logo" class="site-logo">
</header>
<nav>
    <ul>
        <li><a href="../../../index.html">Strona główna</a></li>
        <li><a href="../list.html" class="active">Modele</a></li>
        <li><a href="../../../pages/client/list.html">Klienci</a></li>
        <li><a href="../../../pages/order/list.html">Zamówienia</a></li>
    </ul>
</nav>
<main>
    <h2>Szczegóły modelu</h2>
    <form class="form">
        <label for="modelName">Nazwa: <span class="symbol-required">*</span></label>
        <input type="text" name="modelName" id="modelName" value="Scuderia Ferrari SF-75" disabled>
        <span id="errorModelName"></span>

        <label for="modelManufacturer">Producent: <span class="symbol-required">*</span></label>
        <input type="text" name="modelManufacturer" id="modelManufacturer" value="Bburago" disabled>
        <span id="errorModelManufacturer"></span>

        <label for="modelScale">Skala: <span class="symbol-required">*</span></label>
        <input type="text" name="modelScale" id="modelScale" value="1:18" disabled>
        <span id="errorModelScale"></span>

        <label for="modelPrice">Cena: <span class="symbol-required">*</span></label>
        <input type="number" name="modelPrice" id="modelPrice" min="80" max="1500" value="360" disabled>
        <span id="errorModelPrice"></span>

        <div class="form-buttons">
            <a href="../model-forms/sf-75-form-edit.html" class="list-actions-button-edit">Edytuj</a>
        </div>
    </form>
    <h2>Zamówienia na dany model</h2>
    <table class="table-list">
        <thead>
        <tr>
            <th>Klient</th>
            <th>Ilość</th>
            <th>Data zamówienia</th>
            <th>Suma zamówienia</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Jakub Ślusarski</td>
            <td>1</td>
            <td>03.11.2022</td>
            <td>360 zł</td>
        </tr>
        <tr>
            <td>Piotr Nowak</td>
            <td>2</td>
            <td>04.11.2022</td>
            <td>720 zł</td>
        </tr>
        </tbody>
    </table>
    <p><a href="../list.html" class="button-add">Powrót</a></p>
</main>
<footer>
    Jakub Ślusarski, s20568
</footer>
</body>
</html>