<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1Models</title>
    <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
<header>
    <h1>F1Models</h1>
    <img src="../../images/f1logo.png" alt="Shop logo" class="site-logo">
</header>
<nav>
    <ul>
        <li><a href="../../index.html">Strona główna</a></li>
        <li><a href="../../pages/model/list.html">Modele</a></li>
        <li><a href="../../pages/client/list.html">Klienci</a></li>
        <li><a href="list.html" class="active">Zamówienia</a></li>
    </ul>
</nav>
<main>
    <h2>Zamówienia</h2>
    <table class="table-list">
        <thead>
            <tr>
                <th>Klient</th>
                <th>Modele</th>
                <th>Ilość</th>
                <th>Data zamówienia</th>
                <th>Kwota zamówienia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jakub Slusarski</td>
                <td>Oracle Red Bull Racing RB18</td>
                <td>2</td>
                <td>03.11.2022</td>
                <td>680 zł</td>
            </tr>
            <tr>
                <td>Jakub Slusarski</td>
                <td>Scuderia Ferrari SF-75</td>
                <td>1</td>
                <td>03.11.2022</td>
                <td>360 zł</td>
            </tr>
            <tr>
                <td>Jan Kowalski</td>
                <td>Mercedes-AMG Petronas F1 W13</td>
                <td>1</td>
                <td>04.11.2022</td>
                <td>400 zł</td>
            </tr>
            <tr>
                <td>Piotr Nowak</td>
                <td>Scuderia Ferrari SF-75</td><td>2</td>
                <td>04.11.2022</td>
                <td>720 zł</td>
            </tr>
        </tbody>
    </table>
</main>
<footer>
    Jakub Ślusarski, s20568
</footer>
</body>
</html>