<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1Models</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>F1Models</h1>
        <img src="images/f1logo.png" alt="Shop logo" class="site-logo">
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Strona główna</a></li>
            <li><a href="pages/model/list.html" class="model-active">Modele</a></li>
            <li><a href="pages/client/list.html" class="client-active">Klienci</a></li>
            <li><a href="pages/order/list.html" class="order-active">Zamówienia</a></li>
        </ul>
    </nav>
    <main>
        <h2>Strona główna</h2>
        <p>Sklep z modelami bolidów Formuły 1!</p>
    </main>
    <footer>
        Jakub Ślusarski, s20568
    </footer>
</body>
</html>