<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1Models</title>
    <link rel="stylesheet" href="../../css/style.css" />
</head>
<body>
<header>
    <h1>F1Models</h1>
    <img src="../../images/f1logo.png" alt="Shop logo" class="site-logo">
</header>
<nav>
    <ul>
        <li><a href="../../index.html">Strona główna</a></li>
        <li><a href="list.html" class="active">Modele</a></li>
        <li><a href="../../pages/client/list.html">Klienci</a></li>
        <li><a href="../../pages/order/list.html">Zamówienia</a></li>
    </ul>
</nav>
<main>
    <h2>Dostępne modele</h2>
    <table class="table-list">
        <thead>
            <tr>
                <th>Nazwa</th>
                <th>Producent</th>
                <th>Skala</th>
                <th>Cena</th>
                <th>Akcje</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oracle Red Bull Racing RB18</td>
                <td>Bburago</td>
                <td>1:18</td>
                <td>340 zł</td>
                <td>
                    <ul class="list-actions">
                        <li>
                            <a href="model-details/rb18-details.html" class="list-actions-button-details">Szczegóły</a>
                        </li>
                        <li>
                            <a href="model-forms/rb18-form-edit.html" class="list-actions-button-edit">Edytuj</a>
                        </li>
                        <li>
                            <a href="model-forms/rb18-form-delete.html" class="list-actions-button-delete">Usuń</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Scuderia Ferrari SF-75</td>
                <td>Bburago</td>
                <td>1:18</td>
                <td>360 zł</td>
                <td>
                    <ul class="list-actions">
                        <li>
                            <a href="model-details/sf-75-details.html" class="list-actions-button-details">Szczegóły</a>
                        </li>
                        <li>
                            <a href="model-forms/sf-75-form-edit.html" class="list-actions-button-edit">Edytuj</a>
                        </li>
                        <li>
                            <a href="model-forms/sf-75-form-delete.html" class="list-actions-button-delete">Usuń</a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Mercedes-AMG Petronas F1 W13</td>
                <td>Spark</td>
                <td>1:18</td>
                <td>400 zł</td>
                <td>
                    <ul class="list-actions">
                        <li>
                            <a href="model-details/w13-details.html" class="list-actions-button-details">Szczegóły</a>
                        </li>
                        <li>
                            <a href="model-forms/w13-form-edit.html" class="list-actions-button-edit">Edytuj</a>
                        </li>
                        <li>
                            <a href="model-forms/w13-form-delete.html" class="list-actions-button-delete">Usuń</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p><a href="form.html" class="button-add">Dodaj nowy model</a></p>
</main>
<footer>
    Jakub Ślusarski, s20568
</footer>
</body>
</html>